global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'openacidminedrainage'
    static_configs:
      - targets: ['openacidminedrainage:8000']

  # Example job for node exporter (uncomment and adjust if you add node-exporter service)
  # - job_name: 'node'
  #   static_configs:
  #     - targets: ['node-exporter:9100']

  # Example job for cadvisor (uncomment and adjust if you add cadvisor service)
  # - job_name: 'cadvisor'
  #   static_configs:
  #     - targets: ['cadvisor:8080']
  #   scrape_interval: 5s
